{
  "trading_pairs": [
    "BTC/USDT",
    "ETH/USDT",
    "BNB/USDT",
    "XRP/USDT",
    "USDC/USDT",
    "SOL/USDT",
    "TRX/USDT",
    "DOGE/USDT",
    "BCH/USDT",
    "ADA/USDT",
    "XLM/USDT",
    "WBTC/USDT",
    "WBETH/USDT",
    "LINK/USDT",
    "USDE/USDT",
    "DAI/USDT",
    "HBAR/USDT",
    "USD1/USDT",
    "LTC/USDT",
    "AVAX/USDT",
    "TAO/USDT",
    "ZEC/USDT",
    "SUI/USDT",
    "SHIB/USDT",
    "UNI/USDT",
    "TON/USDT",
    "WLFI/USDT",
    "XAUT/USDT",
    "PAXG/USDT",
    "DOT/USDT",
    "TRUMP/USDT",
    "ASTER/USDT",
    "SKY/USDT",
    "BFUSD/USDT",
    "NEAR/USDT",
    "AAVE/USDT",
    "RLUSD/USDT",
    "PEPE/USDT",
    "ONDO/USDT",
    "WLD/USDT",
    "ETC/USDT",
    "ICP/USDT",
    "U/USDT",
    "ZRO/USDT",
    "PUMP/USDT",
    "FIL/USDT",
    "POL/USDT",
    "RENDER/USDT",
    "QNT/USDT",
    "MORPHO/USDT",
    "ATOM/USDT",
    "BNSOL/USDT",
    "ARB/USDT",
    "APT/USDT",
    "ENA/USDT",
    "NIGHT/USDT",
    "ALGO/USDT",
    "DEXE/USDT",
    "VIRTUAL/USDT"
  ],
  "timeframe": "15m",
  "_comment_trading_strategy": "Use \"swing\" for buy-low/sell-high (ride trend, exit on bearish pattern). Any other value (e.g. day_trading) uses the original day-trading rules.",
  "trading_strategy": "swing",
  "swing": {
    "stop_loss_pct": 3.0
  },
  "trade_amount_pct": 100,
  "risk_by_buy_min_conditions": {
    "2": { "stop_loss_pct": 0.25, "take_profit_pct": 0.5 },
    "3": { "stop_loss_pct": 0.5, "take_profit_pct": 1.0 }
  },
  "daily_loss_limit_pct": 3.0,
  "rsi_oversold": 35,
  "rsi_overbought": 65,
  "buy_min_conditions": 3,
  "ema_fast": 9,
  "ema_slow": 21,
  "paper_trading": true,
  "starting_balance_usdt": 34.00
}
