{
  "trading_pairs": [
    "BTC/USDT",
    "ETH/USDT",
    "SOL/USDT",
    "BNB/USDT"
  ],
  "timeframe": "15m",
  "trade_amount_pct": 100,
  "stop_loss_pct": 0.5,
  "take_profit_pct": 1.2,
  "daily_loss_limit_pct": 3.0,
  "rsi_oversold": 35,
  "rsi_overbought": 65,
  "ema_fast": 9,
  "ema_slow": 21,
  "paper_trading": true,
  "starting_balance_usdt": 34.00
}
